<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        position: absolute;
        width: 100%;
        bottom: 0;
        overflow: auto;
        height: 100%;
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #user-typing{height: 20px;color: white;}
      main{
        position: fixed;
        height: 72%;
        border: 1px solid black;
        width: 98%;
        margin: 1%;
        overflow: auto;
      }
      header{
          padding: 2%;
      }
      #online-status{
          color: red;
          text-transform: uppercase;
      }
      #online-status.active{
          color: green;
      }
      #message-container{
          position: relative;
          height: 100%;
      }
      li.sender{
          text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
        <div style='text-align:right'>Receiver Online: <span id='online-status'>Offline</span></div>
    </header>
    <main>
        <div id='message-container'>
            <ul id="messages">
            </ul>
        </div>
    </main>
    <footer>
        <form action="">
            <input id='sender' type='email' placeholder='enter your email'>
            <span>&nbsp;</span>
            <input id='receiver' type='email' placeholder='enter receiver email'>
          <p id='user-typing'></p>
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var sender,receiver;
      function updateMessagePartners(){
          var temp = sender;
          sender = $('#sender').val();
          receiver = $('#receiver').val();
          if(sender != temp){
              var data = {
                  from:sender,
                  to:receiver
              };
              socket.emit('join',data);
          }
      }
      $('form').submit(function(){
        updateMessagePartners();
        if(!sender && !receiver){
            return false;
        }

        var message = $('#m').val();
        if(!message.trim()){
            return false;
        }

        var data = {
            from:sender,
            to:receiver,
            message:message
        };

        socket.emit('private message', data);
            $('#messages') .append('<li class="sender">'+message+'</li>');
            $('#m').val('');
            data.message = '';
            socket.emit('user typing',data);
            return false;
        });

      $('#m').keydown(function(){
            var data = {
              from:sender,
              to:receiver,
              message:'user is typing'
            };
            socket.emit('user typing', data);
            $('#messages').animate({ scrollTop: $('#messages').height() }, 1000);
      });

      var timeout;
      socket.on('user typing',function(msg){
          if(timeout){
              clearTimeout(timeout);
          }
          timeout = setTimeout(function(){
              $('#user-typing').text('');
          },3000);
          $('#user-typing').text(msg);
      });

      socket.on('user connected',function(count){
          $('#connected-users').text(count);
          console.log('connected users:'+count);
      });

      socket.on('private message',function(msg){
         $('#messages') .append('<li>'+msg+'</li>');
      });

      socket.on('receiver connected',function(){
          $('#online-status').addClass('active').text('online');
      });

      socket.on('receiver disconnected',function(){
          $('#online-status').removeClass('active').text('offline');
      });
    </script>
  </body>
</html>
